<!DOCTYPE html>
<html>
	<head>
		<title>Research Proposal</title>
	</head>
	<style>
  h1 { color: DarkGreen;}

	body {
		background-color: PaleGreen;
		
	        font-family: Helvetica;
		
                color: DarkGreen;
		 text-align: justify;
                 text-align: center;
		}
	</style>
        <body>
		<div id="nav">
	<nav>
	<a href="index.html">Introduction</a>
	<a href="Background.html">Background</a>
	<a href="Rationale.html">Rationale</a>
	<a href="Methods.html">Methods</a>
	<a href="Conclusion.html">Conclusion</a>
	<a href="References.html"> References</a>
	</nav>
		</div>
	
		<h1>Background</h1>
		<p>Community gardens, as we know them, began in the 1970s in North America. Since then, many different ideations of the community garden have spread across the U.S. (Firth et al., 2011). There are well over 50 community gardens in Portland alone (Hall, 2021).
		</p>
		<p>
     There have been a variety of studies on whether community gardens are meeting their intended goals and whether the gardens are accessible to different groups. Corrigan (2011) found that community gardens improve knowledge of food insecurity and food systems and may decrease food insecurity for individuals and families. However, there is evidence that in Calgary, Canada there are fewer community gardens in neighborhoods where a higher percentage of people of color live. In addition, those community gardens lack access to public transit and bike paths (Lowan-Trudeau et al., 2020).
	        </p>
		<p>
     Corrigan examined whether community gardens improved community food security and knowledge of food systems. However, he interviewed a core group of people who were very active in the garden and did not explore accessibility to those gardens.  There is a lack of comprehensive research on the accessibility of community gardens to low-income or non-white communities. Lowan-Trudeau et al. provided valuable information about accessibility by bike paths, public transit, and the distribution of gardens but did not examine the inner workings of the gardens themselves.
		</p>
		<p>
      These studies have left a number of unanswered questions. For example, it would be valuable to examine what local community members (particularly those vulnerable to food insecurity) think of the gardens and how they engage with them. What might be some barriers to engaging with  community gardens? For example, are all members able to pay the costs associated with successfully tending a garden plot?  Do they have enough time to tend to the gardens? Is information about these gardens being spread effectively?
		</p>
 
		<img src="https://www.nycgovparks.org/sub_about/parks_history/gardens/images/Liz_1975_lg.jpg"
		alt="Community garden from 1975">
		
	</body>
	
</html>
