<!DOCTYPE html>
<html>
	<head>
		<title>Research Proposal</title>
	</head>
	
	<style>
  h1 { color: DarkGreen;}

	body {
		background-color: PaleGreen;
		
	        font-family: Helvetica;
		
                color: DarkGreen; }
	</style>
	
        <body>
		<div id="nav">
	<nav>
	<a href="index.html">Introduction</a>
	<a href="Background.html">Background</a>
	<a href="Rationale.html">Rationale</a>
	<a href="Methods.html">Methods</a>
	<a href="Conclusion.html">Conclusion</a>
	<a href="References.html"> References</a>
	</nav>
		</div>
	
		<h1>Conclusion</h1>
		<p>   Other studies have examined whether community gardens improved community food security (Corrigan, 2011) or whether community gardens are physically accessible to low-income and non-white communities (Lowan-Trudeau et al., 2020). However, to my knowledge, there are no studies examining whether community gardens are accessible to those experiencing food insecurity. In addition, this study is more comprehensive than other studies on similar topics due to the fact that I will be interviewing both those who are experiencing food insecurity and those who are not, as well as those working in the gardens and those who are not. This wide range of data will allow for in-depth comparisons between the experiences of different groups. 
		</p>
		<p>
            Whether my results confirm or disconfirm my hypothesis, this study will provide vital information about how community gardens are functioning in North Portland. If this study shows that there are significant barriers to accessing community gardens for those experiencing food insecurity, it will imply that the current community garden model needs to change in order to meet the goal of improving food security in communities. This study will also provide insight into what these barriers might be, which will be useful for changing the structure of community gardens, introducing new projects to improve community food security, and further research. Alternatively, if my research shows that community gardens in North Portland are accessible to those experiencing food insecurity, then this will be valuable evidence for starting these gardens in more communities across the country. 
               </p>
		
	
	</body>
</html>
